# aurora-github

./: LICENSE  README.md  lefthook.yml
.github/: process-release-notes.sh  updateReferences.sh  validate.yml
.github/test-actions/: test-detect-branch-version.yml
.github/workflows/: publish.yml  validate.yml  verify.yml
.lefthook/post-checkout/: update-action-references.elv
actions/check-action-references/: README.md  action.yml
actions/check-artifact-version/: README.md  action.yml
actions/check-project-license/: README.md  action.yml
actions/check-rust-versions/: README.md  action.yml
actions/check-subpath-exports/: README.md  action.yml
actions/detect-branch-version/: README.md  action.yml
actions/detect-project-tech/: README.md  action.yml
actions/detect-project-type/: README.md  action.yml
actions/enforce-branch-version/: README.md  action.yml
actions/extract-rust-snippets/: README.md  action.yml
actions/find-critical-todos/: README.md  action.yml
actions/generate-wasm-target/: README.md  action.yml
actions/get-branch-version/: README.md  action.yml
actions/inject-branch-version/: README.md  action.yml
actions/inject-subpath-exports/: README.md  action.yml
actions/install-system-packages/: README.md  action.yml
actions/install-via-sdkman/: README.md  action.sh  action.yml
actions/install-wasm-pack/: README.md  action.yml
actions/npm/: action.yml
actions/parse-npm-scope/: README.md  action.yml
actions/print-rust-info/: README.md  action.yml
actions/publish-github-pages/: README.md  action.yml
actions/publish-jvm-project/: README.md  action.yml  settings.xml
actions/publish-npm-package/: README.md  action.yml
actions/publish-python-package/: README.md  action.yml
actions/publish-rust-crate/: README.md  action.yml
actions/publish-rust-wasm/: README.md  action.yml
actions/run-custom-tests/: README.md  action.yml
actions/rust-crate/: action.yml
actions/setup-elvish-context/: README.md  action.yml  trace.sh
actions/setup-nodejs-context/: README.md  action.yml
actions/tag-and-draft/: action.yml
actions/tag-and-release/: README.md  action.yml
actions/upload-release-assets/: README.md  action.yml
actions/validate-npm-package/: README.md  action.yml
actions/validate-rust-crate/: README.md  action.yml
actions/validate-rust-wasm/: README.md  action.yml
actions/verify-jvm-project/: README.md  action.yml
actions/verify-maven-project/: README.md  action.yml
core/: detect_branch_version.py  directories.py  exceptions.py  extract_rust_snippets.py  inputs.py  jvm.py  outputs.py  parse_npm_scope.py  processes.py
docs/: actions.drawio  schema.drawio
lib/: action-references.elv  branch-version.elv  console.elv  core.elv  critical-todos.elv  license-file.elv  npm.elv  project.elv  release-assets.elv  rust-snippets.elv  rust.elv  startup-libs.elv  subpath-exports.elv  wasm.elv
tests/maven-project/: pom.xml
tests/maven-project/src/main/kotlin/: App.kt
validate-npm-package/: action.yml
website/: index.html
(+123 files in other folders)
